<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Data.Scripting.Editor</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>DaJet.Data.Scripting.Editor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-data-scripting-wpf\dajet-data-scripting-wpf.csproj" />
  </ItemGroup>

</Project>
