# dajet-data-scripting

./: README.md
src/: dajet-data-scripting.sln
src/dajet-data-scripting/: CompletionContext.cs  CompletionItem.cs  CompletionService.cs  DbUtilities.cs  ParserWarning.cs  ScriptExecutor.cs  ScriptingService.cs  SyntaxTree.cs  SyntaxTreeBuilder.cs  SyntaxTreeNavigator.cs  SyntaxTreeVisitor.cs  TSqlFragmentExtensions.cs  dajet-data-scripting.csproj
src/dajet-data-scripting-editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dajet-data-scripting-editor.csproj
src/dajet-data-scripting-test/: UnitTests.cs  dajet-data-scripting-test.csproj
src/dajet-data-scripting-wpf/: CompletionData.cs  IErrorHandler.cs  IParserErrorHandler.cs  ScriptingClient.cs  SelectStatementFoldingStrategy.cs  Token.cs  Tokenizer.cs  dajet-data-scripting-wpf.csproj
src/dajet-data-scripting-wpf/resources/: TSQL.xshd
src/dajet-data-scripting/SyntaxTree/: ITableScopeProvider.cs  JoinNode.cs  SelectNode.cs  SyntaxNode.cs
src/dajet-data-scripting/visitors/Columns/: BooleanBinaryExpressionVisitor.cs  ColumnReferenceExpressionVisitor.cs  FunctionCallVisitor.cs
src/dajet-data-scripting/visitors/QuerySpecification/: NamedTableReferenceVisitor.cs  QualifiedJoinVisitor.cs  QuerySpecificationVisitor.cs  SelectElementVisitor.cs  WhereClauseVisitor.cs
src/dajet-data-scripting/visitors/Statements/: CreateFunctionStatementVisitor.cs  CreateStoredProcedureStatementVisitor.cs  DeclareVariableStatementVisitor.cs  DeleteSpecificationVisitor.cs  InsertSpecificationVisitor.cs  UpdateSpecificationVisitor.cs
