<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Data.Scripting.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>DaJet.Data.Scripting.Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\TSQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\TSQL.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-data-scripting\dajet-data-scripting.csproj" />
  </ItemGroup>

</Project>
