<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DaJet.Data.Scripting.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>DaJet.Data.Scripting.Wpf</AssemblyName>
    <Copyright>Zhichkin © 2021</Copyright>
    <Description>1C:Enterprise 8 query script editor based on AvalonEdit.
DaJet.Data.Scripting library is used as a language server.</Description>
    <Authors>Zhichkin</Authors>
    <Product>DaJet Script WPF-Editor</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhichkin/dajet-data-scripting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhichkin/dajet-data-scripting</RepositoryUrl>
    <PackageReleaseNotes>DaJet Script WPF-Editor is a wrapper for AvalonEdit.
It is designed to edit 1C:Enterprise 8 query scripts.
The DaJet.Data.Scripting library is used as a language server.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\IntellisenseKeyword.png" />
    <None Remove="images\KeywordIntellisense.png" />
    <None Remove="images\KeywordSnippet.png" />
    <None Remove="images\ВложеннаяТаблица.png" />
    <None Remove="images\Документ.png" />
    <None Remove="images\Измерение.png" />
    <None Remove="images\ПланОбмена.png" />
    <None Remove="images\РегистрНакопления.png" />
    <None Remove="images\РегистрСведений.png" />
    <None Remove="images\Реквизит.png" />
    <None Remove="images\Ресурс.png" />
    <None Remove="images\Справочник.png" />
    <None Remove="resources\TSQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\KeywordIntellisense.png" />
    <Resource Include="images\KeywordSnippet.png" />
    <Resource Include="images\ВложеннаяТаблица.png" />
    <Resource Include="images\Документ.png" />
    <Resource Include="images\Измерение.png" />
    <Resource Include="images\ПланОбмена.png" />
    <Resource Include="images\РегистрНакопления.png" />
    <Resource Include="images\РегистрСведений.png" />
    <Resource Include="images\Реквизит.png" />
    <Resource Include="images\Ресурс.png" />
    <Resource Include="images\Справочник.png" />
    <EmbeddedResource Include="resources\TSQL.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dajet-data-scripting\dajet-data-scripting.csproj" />
  </ItemGroup>

</Project>
